# 启用 Zephyr USB 设备栈
CONFIG_USB_DEVICE_STACK=n

# 匹配自定义类驱动中的日志模块名

CONFIG_DUAL_PROPOSE_PROTOCOL=y
CONFIG_USB_BULK_INTERFACE=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=8192
CONFIG_UDC_WORKQUEUE_STACK_SIZE=8192
CONFIG_UDC_STM32_STACK_SIZE=8192

CONFIG_USBD_THREAD_STACK_SIZE=2048

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_UDC_DRIVER_LOG_LEVEL_INF=y
CONFIG_ARES_USB_THREAD_STACK_SIZE=4096
CONFIG_USBD_LOG_LEVEL_DBG=y

# CONFIG_LOG_BLOCK_IN_THREAD=n
# CONFIG_LOG_SPEED=y
# CONFIG_LOG_MODE_OVERFLOW=y
# CONFIG_LOG_PROCESS_THREAD=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_FRONTEND=y
# CONFIG_LOG_BUFFER_SIZE=16384
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_UART_ASYNC=y
# CONFIG_UART_ASYNC_API=y

CONFIG_HW_STACK_PROTECTION=y
CONFIG_ARM_MPU=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_USBD_MAX_UDC_MSG=24
CONFIG_USBD_MSG_SLAB_COUNT=24
CONFIG_UDC_BUF_COUNT=128
CONFIG_UDC_WORKQUEUE=y
CONFIG_UDC_WORKQUEUE_PRIORITY=0
CONFIG_UDC_BUF_POOL_SIZE=4096

CONFIG_MAIN_THREAD_PRIORITY=10