source [find interface/jlink.cfg]

transport select swd
adapter speed 4000

set CHIPNAME STM32H723VG

source [find target/stm32h7x.cfg]

reset_config srst_only

$_CHIPNAME.cpu0 configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        gdb_breakpoint_override hard
		reset halt
}

$_CHIPNAME.cpu0 configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}

# rename init old_init
# proc init {} {
#         old_init
#         reset halt
# }